global Mapping, AddMenuEntries

"""
MappingDictionary for DS-418
"""

Mapping = {

    0x0080 : {"name" : "BatteryPar", "struct" : array, "need" : False, "values" :
                [{"name" : "Highest sub-index supported", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "Battery type", "type" : 0x05, "access" : 'rw', "pdo" : False},
                 {"name" : "Ah capacity", "type" : 0x06, "access" : 'rw', "pdo" : False},
                 {"name" : "Maximum charge current", "type" : 0x06, "access" : 'rw', "pdo" : False},
                 {"name" : "Number of cells", "type" : 0x06, "access" : 'rw', "pdo" : False}]},

    0x6000 : {"name" : "Battery status", "struct" : var, "need" : True, "values" :
                [{"name" : "battery_status", "type" : 0x05, "access" : 'ro', "pdo" : True}]},

    0x6001 : {"name" : "Charger status", "struct" : var, "need" : True, "values" :
                [{"name" : "charger_status", "type" : 0x05, "access" : 'rw', "pdo" : True}]},

    0x6010 : {"name" : "temperature", "struct" : var, "need" : True, "values" :
                [{"name" : "temperature", "type" : 0x03, "access" : 'ro', "pdo" : True}]},

    0x6020 : {"name" : "Battery parameters", "struct" : array, "need" : True, "values" :
                [{"name" : "highest sub-index supported", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "battery type", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "ah capacity", "type" : 0x06, "access" : 'ro', "pdo" : False},
                 {"name" : "maximum charge current", "type" : 0x06, "access" : 'ro', "pdo" : False},
                 {"name" : "number of cells", "type" : 0x06, "access" : 'ro', "pdo" : False}]},

    0x6030 : {"name" : "Battery serial number", "struct" : array, "need" : False, "values" :
                [{"name" : "number of elements", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 1 to 4", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 5 to 8", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 9 to 10", "type" : 0x07, "access" : 'ro', "pdo" : False}]},

    0x6031 : {"name" : "Battery ID", "struct" : array, "need" : False, "values" :
                [{"name" : "number of elements", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 1 to 4", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 5 to 8", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 9 to 12", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 13 to 16", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 17 to 20", "type" : 0x07, "access" : 'ro', "pdo" : False}]},

    0x6040 : {"name" : "vehicle serial number", "struct" : array, "need" : False, "values" :
                [{"name" : "number of elements", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 1 to 4", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 5 to 8", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 9 to 12", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 13 to 16", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 17 to 20", "type" : 0x07, "access" : 'ro', "pdo" : False}]},

    0x6041 : {"name" : "vehicle ID", "struct" : array, "need" : False, "values" :
                [{"name" : "number of elements", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 1 to 4", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 5 to 8", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 9 to 12", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 13 to 16", "type" : 0x07, "access" : 'ro', "pdo" : False},
                 {"name" : "packed ASCII characters 17 to 20", "type" : 0x07, "access" : 'ro', "pdo" : False}]},

    0x6050 : {"name" : "cumulative total ah charge", "struct" : var, "need" : False, "values" :
                [{"name" : "cumulative total ah charge", "type" : 0x07, "access" : 'ro', "pdo" : False}]},

    0x6051 : {"name" : "ah expected since last charge", "struct" : var, "need" : False, "values" :
                [{"name" : "ah expected since last charge", "type" : 0x07, "access" : 'ro', "pdo" : False}]},

    0x6052 : {"name" : "Ah returned during last charge", "struct" : var, "need" : False, "values" :
                [{"name" : "ah returned during last charge", "type" : 0x06, "access" : 'rw', "pdo" : True}]},

    0x6053 : {"name" : "ah since last equalization", "struct" : var, "need" : False, "values" :
                [{"name" : "ah since last equalization", "type" : 0x06, "access" : 'rw', "pdo" : False}]},

    0x6041 : {"name" : "date of laste equalization", "struct" : array, "need" : False, "values" :
                [{"name" : "number of elements", "type" : 0x05, "access" : 'ro', "pdo" : False},
                 {"name" : "number of minutes", "type" : 0x06, "access" : 'rw', "pdo" : False},
                 {"name" : "number of days", "type" : 0x06, "access" : 'rw', "pdo" : False}]},

    0x6060 : {"name" : "Battery voltage", "struct" : var, "need" : False, "values" :
                [{"name" : "battery voltage", "type" : 0x07, "access" : 'ro', "pdo" : True}]},

    0x6070 : {"name" : "Charge current requested", "struct" : var, "need" : False, "values" :
                [{"name" : "charge current requested", "type" : 0x06, "access" : 'ro', "pdo" : True}]},

    0x6080 : {"name" : "Charger state of charge", "struct" : var, "need" : False, "values" :
                [{"name" : "charge state of charge", "type" : 0x05, "access" : 'rw', "pdo" : True}]},

    0x6081 : {"name" : "Battery state of charge", "struct" : var, "need" : False, "values" :
                [{"name" : "battery state of charge", "type" : 0x05, "access" : 'ro', "pdo" : True}]},

    0x6090 : {"name" : "Water level status", "struct" : var, "need" : False, "values" :
                [{"name" : "Water level status", "type" : 0x05, "access" : 'ro', "pdo" : False}]}

}

AddMenuEntries = []
