<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="16608648">
<attr name="Profile" type="dict" id="19295616" >
</attr>
<attr name="Name" type="string" value="TestSlave" />
<attr name="Dictionary" type="dict" id="16868496" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="301" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="128" />
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="list" id="18608784" >
      <item type="string" value="{True:self.ID+(base+1)*0x100+0x80,False:0}[base&lt;4]" />
      <item type="numeric" value="255" />
      <item type="numeric" value="5000" />
      <item type="numeric" value="0" />
      <item type="numeric" value="1000" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4112" />
    <val type="list" id="16609864" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4113" />
    <val type="list" id="16609720" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6658" />
    <val type="list" id="18609144" >
      <item type="numeric" value="537591824" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="16610080" >
      <item type="numeric" value="1537" />
      <item type="numeric" value="1409" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="16611376" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="16611448" >
      <item type="numeric" value="386" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="16609936" >
      <item type="numeric" value="536870913" />
      <item type="numeric" value="536936449" />
      <item type="numeric" value="537001985" />
      <item type="numeric" value="537067521" />
      <item type="numeric" value="537133057" />
      <item type="numeric" value="537198593" />
      <item type="numeric" value="537264129" />
      <item type="numeric" value="537329665" />
      <item type="numeric" value="537395208" />
      <item type="numeric" value="537460768" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="16609432" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="16612384" >
      <item type="numeric" value="537526288" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="16608288" >
</attr>
<attr name="ParamsDictionary" type="dict" id="19297248" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="14729024" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="dict" id="17162800" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="19297824" >
          <entry>
            <key type="string" value="save" />
            <val type="True" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="19605184" >
          <entry>
            <key type="string" value="save" />
            <val type="True" value="" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="dict" id="14214240" >
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="21063040" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">5000*100 µC = 500 ms</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="4" />
        <val type="dict" id="20146992" >
          <entry>
            <key type="string" value="comment" />
            <val type="string"></val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="20159808" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">1000 ms</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4112" />
    <val type="dict" id="17144432" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4113" />
    <val type="dict" id="17172352" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="dict" id="19297536" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="16869072" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="17170240" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16612600" >
          <item type="dict" id="19604864" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="SlaveMap1" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="SlaveMap1" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="19607600" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16611232" >
          <item type="dict" id="17173712" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="19605760" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16609008" >
          <item type="dict" id="16868784" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap3</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap3</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="19606192" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16610872" >
          <item type="dict" id="17173424" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap4</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap4</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="19716512" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16610584" >
          <item type="dict" id="19714784" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap5</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap5</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="dict" id="19717280" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16613176" >
          <item type="dict" id="19716992" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap6</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap6</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="dict" id="19717728" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16611520" >
          <item type="dict" id="19715136" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap7</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap7</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="dict" id="19715776" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16606056" >
          <item type="dict" id="19715488" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap8</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap8</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="dict" id="19716064" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16610368" >
          <item type="dict" id="19718208" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap9</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap9</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="dict" id="19721328" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16611088" >
          <item type="dict" id="19718608" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap10</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap10</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="dict" id="19721952" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="16610656" >
          <item type="dict" id="19721664" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap11</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap11</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="dict" id="20272576" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="18679784" >
          <item type="dict" id="20295280" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap12</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap12</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="19720576" >
</attr>
<attr name="ProfileName" type="string" value="DS-301" />
<attr name="Type" type="string" value="slave" />
<attr name="ID" type="numeric" value="0" />
</PyObject>
