#! /bin/sh /usr/share/dpatch/dpatch-run
## 02-makefile_examples.dpatch by  <lolitech@lolitech-desktop>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad canfestival-3~/examples/Makefile.in canfestival-3/examples/Makefile.in
--- canfestival-3~/examples/Makefile.in	2007-10-11 09:13:05.000000000 +0200
+++ canfestival-3/examples/Makefile.in	2007-11-21 10:22:39.000000000 +0100
@@ -30,8 +30,8 @@
 
 ifeq ($(TARGET),unix)
 	$(MAKE) -C TestMasterSlave $@
-#	$(MAKE) -C DS401_Master $@
-#	$(MAKE) -C DS401_Slave_Gui $@
+	$(MAKE) -C DS401_Master $@
+	$(MAKE) -C DS401_Slave_Gui $@
 	$(MAKE) -C TestMasterMicroMod $@
 endif
 
@@ -49,8 +49,8 @@
 
 ifeq ($(TARGET),unix)
 	$(MAKE) -C TestMasterSlave $@
-#	$(MAKE) -C DS401_Master $@
-#	$(MAKE) -C DS401_Slave_Gui $@
+	$(MAKE) -C DS401_Master $@
+	$(MAKE) -C DS401_Slave_Gui $@
 	$(MAKE) -C TestMasterMicroMod $@
 endif
 
@@ -70,15 +70,15 @@
 install:
 ifeq ($(TARGET),unix)
 	$(MAKE) -C TestMasterSlave $@
-#	$(MAKE) -C DS401_Master $@
-#	$(MAKE) -C DS401_Slave_Gui $@
+	$(MAKE) -C DS401_Master $@
+	$(MAKE) -C DS401_Slave_Gui $@
 	$(MAKE) -C TestMasterMicroMod $@
 endif
 
 uninstall:
 ifeq ($(TARGET),unix)
 	$(MAKE) -C TestMasterSlave $@
-#	$(MAKE) -C DS401_Master $@
-#	$(MAKE) -C DS401_Slave_Gui $@
+	$(MAKE) -C DS401_Master $@
+	$(MAKE) -C DS401_Slave_Gui $@
 	$(MAKE) -C TestMasterMicroMod $@
 endif
