#! /bin/sh /usr/share/dpatch/dpatch-run
## 03-makefile_objdictgen.dpatch by  <lolitech@lolitech-desktop>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad CanFestival-3~/objdictgen/Makefile.in CanFestival-3/objdictgen/Makefile.in
--- CanFestival-3~/objdictgen/Makefile.in	2007-09-30 22:36:59.000000000 +0200
+++ CanFestival-3/objdictgen/Makefile.in	2007-11-21 14:54:03.000000000 +0100
@@ -35,17 +35,17 @@
 	rm -rf gnosis_extract
 
 install: gnosis
-	mkdir -p $(PREFIX)/objdictgen
-	cp -r *.py* config doc doc_index examples gnosis $(PREFIX)/objdictgen
-	chmod -R a+r $(PREFIX)/objdictgen
+	mkdir -p $(PREFIX)/share/objdictgen
+	cp -r *.py* config doc doc_index examples gnosis $(PREFIX)/share/objdictgen
+	chmod -R a+r $(PREFIX)/share/objdictgen
 	mkdir -p $(PREFIX)/bin
-	ln -sf $(PREFIX)/objdictgen/objdictedit.py $(PREFIX)/bin/objdictedit
-	chmod 755 $(PREFIX)/objdictgen/objdictedit.py
-	ln -sf $(PREFIX)/objdictgen/objdictgen.py $(PREFIX)/bin/objdictgen
-	chmod 755 $(PREFIX)/objdictgen/objdictgen.py
+	ln -sf $(PREFIX)/share/objdictgen/objdictedit.py $(PREFIX)/bin/objdictedit
+	chmod 755 $(PREFIX)/share/objdictgen/objdictedit.py
+	ln -sf $(PREFIX)/share/objdictgen/objdictgen.py $(PREFIX)/bin/objdictgen
+	chmod 755 $(PREFIX)/share/objdictgen/objdictgen.py
 
 uninstall:
-	rm -rf $(PREFIX)/objdictgen
+	rm -rf $(PREFIX)/share/objdictgen
 	rm -f $(PREFIX)/bin/objdictedit
 	rm -f $(PREFIX)/bin/objdictgen
 
